# RecyclerView_Data_Binding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iklimov/recyclerviewdatabinding/: ApplicationTest.java
app/src/androidTest/java/com/myhexaville/recyclerviewdatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iklimov/recyclerviewdatabinding/: MainActivity.java  Movie.java  User.java
app/src/main/java/com/myhexaville/recyclerviewdatabinding/: Adapter.java  Holder.java  MainActivity.java  MainFragment.java  Movie.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iklimov/recyclerviewdatabinding/: ExampleUnitTest.java
app/src/test/java/com/myhexaville/recyclerviewdatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
