apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = "25.0.1"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    lintOptions{
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.myhexaville.recyclerviewdatabinding"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        modern {
            minSdkVersion 21
        }
        legacy {
            minSdkVersion 11
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.myhexaville:data-binding-aux:1.0.0'
    testCompile 'junit:junit:4.12'
}
